@import "variables.scss";
@import "mixins.scss";

.app-bill {
  display: none;
  min-height: 100vh;

  @include main-header;

  &__container {
    margin: 0 auto;
    padding: 0 50px;
  }

  &__head {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    @include main-title;
  }

  &__button {
    @include main-button;
    padding-left: 60px;
    background: $main-color url("../assets/Back-arrow.svg") no-repeat center left 25px;
  }

  &__bot {
    display: flex;
    justify-content: space-between;
  }

  &__number {
    @include main-title;
    font-weight: 400;
  }

  &__balance {
    @include main-text;
  }

  &__sum {
    @include main-text;
    padding-left: 10px;
    font-weight: 400;
    word-wrap: break-word;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  &-transfer {
    display: inline-block;
    min-width: 45%;
    padding: 25px 50px;
    border-radius: 50px;
    background-color: $main-background-color;

    &__title {
      @include main-text;
      margin-bottom: 25px;
      word-wrap: break-word;
    }

    &__wrapper {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 25px;

      .card-type-MIR {
        width: 30px;
        height: 30px;
        margin-right: 20px;
        background: transparent url("../assets/MIR.svg") no-repeat center center / contain;
      }

      .card-type-visa {
        width: 30px;
        height: 30px;
        margin-right: 20px;
        background: transparent url("../assets/visa.svg") no-repeat center center / contain;
      }

      .card-type-mastercard {
        width: 30px;
        height: 30px;
        margin-right: 20px;
        background: transparent url("../assets/mastercard.svg") no-repeat center center / contain;
      }
    }

    &__label {
      @include main-label;
      margin-right: 30px;
    }

    &__input {
      @include main-input;
    }

    &-autocomplete {
      position: absolute;
      right: -310px;
      min-width: 300px;
      padding: 15px 50px;
      border-radius: 5px;
      background-color: $sky-color;
      cursor: pointer;
    }

    &-error {
      margin-bottom: 30px;
      color: $error-color;
    }

    &__button {
      @include main-button;
      display: block;
      margin-left: auto;
      padding-left: 60px;
      word-wrap: break-word;
      background: $main-color url("../assets/Mail.svg") no-repeat center left 25px;
    }
  }

  &-chart {
    display: inline-block;
    min-width: 45%;
    padding: 25px 50px;
    border-radius: 50px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.5);
    }

    &__title {
      @include main-text;
    }

    #chart_div {
      max-width: 650px;
      margin-left: auto;
    }
  }

  &-table {
    padding: 25px 50px;
    border-radius: 50px;
    background-color: $main-background-color;
    overflow-x: scroll;
    cursor: pointer;

    &__title {
      @include main-text;
      margin-bottom: 25px;
      word-wrap: break-word;
    }

    &__table {
      width: 100%;
      border-collapse: collapse;
    }

    &__head {
      background-color: $main-color;
      transition: background 0.3s ease-in-out;

      &:hover {
        background-color: $sky-color;
      }

      &:active {
        background-color: $active-button-color;
      }
    }

    &__column-head {
      @include main-text;
      padding: 25px 50px;
      word-wrap: break-word;
      color: $white-color;

      &:first-child {
        border-radius: 15px 0 0 15px;
      }

      &:last-child {
        border-radius: 0 15px 15px 0;
      }
    }

    &__row {
      border-bottom: 2px solid $table-border-color;
    }

    &__column {
      @include main-placeholder;
      padding: 25px 50px;
      color: $black-color;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1919px) {
  .app-bill {
    &-transfer {
      min-width: 45%;
      &__wrapper {
        flex-direction: column;
      }

      &__label {
        margin-bottom: 25px;
      }
    }

    &-chart {
      min-width: 45%;
    }

    &-table {
      &__column-head {
        padding: 15px 25px;
      }

      &__column {
        padding: 15px 25px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .app-bill {
    &__bot {
      margin-bottom: 50px;
    }

    &__number {
      max-width: 50%;
      word-wrap: break-word;
    }

    &__wrapper {
      flex-direction: column;
    }

    &-transfer {
      margin-bottom: 50px;

      &__wrapper {
        flex-direction: column;
      }

      &__label {
        margin-bottom: 25px;
      }
    }

    &-table {
      &__column-head {
        max-width: 100px;
        padding: 10px 15px;
        font-size: 16px;
      }

      &__column {
        max-width: 100px;
        padding: 10px 15px;
        font-size: 12px;
        word-wrap: break-word;
      }
    }
  }
}

@media (max-width: 767px) {
  .app-bill {
    &__container {
      padding: 0 25px;
    }

    &__head {
      flex-direction: column-reverse;
    }

    &__title {
      font-size: 24px;
      word-wrap: break-word;
    }

    &__button {
      margin-bottom: 15px;
    }

    &__bot {
      flex-direction: column;
    }

    &__number {
      font-size: 18px;
    }

    &__wrapper {
      flex-direction: column;
    }

    &-transfer {
      margin-bottom: 25px;

      &__wrapper {
        flex-direction: column;
      }

      &__label {
        margin-right: 0;
        margin-bottom: 15px;
      }

      &__input {
        min-width: 100px;
      }

      &__button {
        max-width: 100%;
        margin: 0 auto;
      }
    }

    &-chart {
      padding: 25px 10px;
    }
  }
}
